<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/l_primary_dark"
    tools:context=".ResultadosBusquedaActivity">

    <ImageView
        android:id="@+id/img_carma"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:background="@mipmap/imagen1"/>

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/l_accent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:layout_toRightOf="@id/img_carma"
        android:text="CarMa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_menu_nav"
        android:layout_below="@+id/tv_titulo"
        android:paddingTop="25dp"
        android:background="@drawable/rounded_corners_busqueda_ll_1">


    <TextView
        android:id="@+id/tv_no_publicaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No hay publicaciones por el momento"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/l_accent"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/sv_inicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_coche_inicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/l_accent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>


    </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/l_primary_dark"
        >




        <ImageView
            android:id="@+id/iv_nav_inicio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_home"
            android:tint="@color/l_accent"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners_menu_nav">


            <ImageView
                android:id="@+id/iv_nav_busqueda"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_lupa"
                android:tint="@color/l_accent"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_nav_perfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_cuenta"
            android:tint="@color/l_accent"
            />

        <ImageView
            android:id="@+id/iv_nav_chats"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_mensaje"
            android:tint="@color/l_accent"
            />

        <ImageView
            android:id="@+id/iv_nav_venta"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_carro"
            android:tint="@color/l_accent"
            />


    </LinearLayout>

</RelativeLayout>