<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/l_primary_dark"
    tools:context=".AgendarCitaActivity">

    <ImageView
        android:id="@+id/img_carma"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:background="@mipmap/imagen1"/>

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/l_accent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:layout_toRightOf="@id/img_carma"
        android:text="Cita"/>

    <ScrollView
        android:id="@+id/sv_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_menu_nav"
        android:layout_below="@+id/tv_titulo"
        android:paddingTop="25dp"
        android:background="@drawable/rounded_corners_busqueda_ll_1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/l_primary"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/l_primary">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de Usuario"
                    android:textColor="@color/l_accent"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_busqueda_marca">

                    <EditText
                        android:id="@+id/et_nombre_usuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:backgroundTint="@color/l_accent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:padding="8dp"
                        android:textColor="@color/l_primary_dark"
                        android:textColorHint="@color/l_primary"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha de la cita"
                    android:textColor="@color/l_accent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_busqueda_marca">

                    <EditText
                        android:id="@+id/et_fecha_cita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dia/Mes/Año"
                        android:backgroundTint="@color/l_accent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:padding="8dp"
                        android:textColor="@color/l_primary_dark"
                        android:textColorHint="@color/l_primary"
                        android:focusable="false"
                        android:clickable="true"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hora de la cita"
                    android:textColor="@color/l_accent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_busqueda_marca">

                    <EditText
                        android:id="@+id/et_hora_cita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hora:Minutos"
                        android:backgroundTint="@color/l_accent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:padding="8dp"
                        android:textColor="@color/l_primary_dark"
                        android:textColorHint="@color/l_primary"
                        android:focusable="false"
                        android:clickable="true"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lugar"
                    android:textColor="@color/l_accent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_busqueda_marca">

                    <EditText
                        android:id="@+id/et_lugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Lugar"
                        android:backgroundTint="@color/l_accent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:padding="8dp"
                        android:text=""
                        android:inputType="textMultiLine"
                        android:textColor="@color/l_primary_dark"
                        android:textColorHint="@color/l_primary"
                        android:minLines="3"
                        android:gravity="top|start"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textColor="@color/l_accent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_busqueda_marca">

                    <EditText
                        android:id="@+id/et_descripcion_cita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/l_accent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:padding="8dp"
                        android:hint="Descripción"
                        android:text=""
                        android:inputType="textMultiLine"
                        android:minLines="5"
                        android:gravity="top|start"
                        android:textColor="@color/l_primary_dark"
                        android:textColorHint="@color/l_primary"/>

                </LinearLayout>


                <Button
                    android:id="@+id/btn_agendar_cita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:textColor="@color/l_accent"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:backgroundTint="@color/l_primary_dark"
                    android:text="Agendar Cita"/>





            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_menu_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/l_primary_dark"
        >


        <ImageView
            android:id="@+id/iv_nav_inicio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_home"
            android:tint="@color/l_accent"
            />


        <ImageView
            android:id="@+id/iv_nav_busqueda"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_lupa"
            android:tint="@color/l_accent"
            />



        <ImageView
            android:id="@+id/iv_nav_perfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_cuenta"
            android:tint="@color/l_accent"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners_menu_nav">
        <ImageView
            android:id="@+id/iv_nav_chats"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_mensaje"
            android:tint="@color/l_accent"
            />
    </LinearLayout>


            <ImageView
                android:id="@+id/iv_nav_venta"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_carro"
                android:tint="@color/l_accent"
                />


    </LinearLayout>

</RelativeLayout>