<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/l_primary"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/l_accent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/l_primary">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@drawable/rounded_corners_info_car_up">


                <ImageView
                    android:id="@+id/iv_imagen_coche"
                    android:layout_width="195dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="146dp"
                    android:background="@color/l_primary_dark"
                    android:src="@mipmap/imagen1"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/iv_imagen_coche"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp">


                    <TextView
                        android:id="@+id/tv_anio_coche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:drawableLeft="@drawable/ic_anio"
                        android:textColor="@color/l_primary_dark"
                        android:layout_marginTop="3dp"
                        android:drawablePadding="4dp"
                        android:layout_marginBottom="15dp"/>


                    <TextView
                        android:id="@+id/tv_km_coche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/l_primary_dark"
                        android:text=""
                        android:drawableLeft="@drawable/ic_km"
                        android:drawablePadding="4dp"
                        android:layout_marginBottom="15dp"/>


                    <TextView
                        android:id="@+id/tv_transmision_coche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/l_primary_dark"
                        android:text=""
                        android:drawableLeft="@drawable/ic_transmision"
                        android:drawablePadding="4dp"
                        android:layout_marginBottom="15dp"/>


                    <TextView
                        android:id="@+id/tv_combustible_coche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/l_primary_dark"
                        android:text=""
                        android:drawableLeft="@drawable/ic_combustible"
                        android:drawablePadding="4dp"
                        android:layout_marginBottom="4dp"/>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_info_car_down"
                android:padding="4dp">


                <TextView
                    android:id="@+id/tv_modelo_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/l_accent"/>


                <TextView
                    android:id="@+id/tv_precio_coche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:layout_below="@id/tv_modelo_coche"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/l_accent"/>


                <Button
                    android:id="@+id/btn_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/l_primary"
                    android:textColor="@color/l_accent"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>